# URL base para todas las peticiones REST
VITE_API_URL=http://localhost:3000/api

# Endpoint de GraphQL del backend Nest
VITE_GRAPHQL_URL=http://localhost:3000/graphql

# (Opcional) entorno
VITE_APP_ENV=development
