PORT=3000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=educore
# DATABASE_URL=postgres://postgres:12345678@localhost:5432/educore
# DB_SSL=false
# DB_SSL_REJECT_UNAUTHORIZED=false
JWT_SECRET=supersecret
